<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friend Finder</title>
    <link rel="shortcut icon" href="../../friendfinder.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1>Friend Finder</h1>
            <hr>
            <h2>Answer a survey </h2>
            <h3>Then find a friend!</h3>
            <br>

            <div class="">
                <a href="/survey.html">
                    <button type="button" class="btn btn-lg btn-primary">
                        <h4>
                            <span class="glyphicon glyphicon-th-list"></span> Go to Survey</h4>
                    </button>
                </a>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p>
                    <a href="/api/friends">API Friends List</a> |
                    <a href="https://github.com/Johan3953/friendFinder">GitHub Repo</a>
                </p>
            </div>
        </footer>

    </div>

    <style>
        .jumbotron {
            text-align: center;
        }

        .footer {
            text-align: center;
            background-color: #eceeef;
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            border-top: 5px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            border-style: solid;
            border-color: black;
        }
    </style>
</body>

</html>